<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bepsi Man</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Island+Moments&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">    
    </head>
    <body>
        <div class="page">
           <canvas id="canvas">

           </canvas>
        </div>
        <nav class="mainNav">
            <a class="btn curPage" href="index.html">Home</a>
            <a class="btn" href="design.html">Design Concept</a>
            <a class="btn" href="resources.html">Resources</a>
            <a class="btn" href="artwork.html">Artwork</a>
        </nav>
        /*<script src="js/jquery-1.11.1.js"></script>*/
        /*<script src="js/CoyoteUtilities.js"></script>*/
        <script src="js/Game.js"></script>
    </body>
</html>